REACT_APP_API_URL = "Your backend path here"

*if you are running the backend locally its http://localhost:PORT/ - PORT beeing the local port your backend is actually using
**if you are running it deployed its your deploy url - you can use my deploy at https://mywallet-api-a26k.onrender.com