set a .env file as such

PORT = "Insert here the port number you want your frontend application to run on" - ex: PORT = 3000



set a .env.local file with the backend route

REACT_APP_API_URL = "Your backend path here" - ex: REACT_APP_API_URL = http://localhost/3456

*if you are running the backend locally its http://localhost:PORT/ - PORT beeing the local port your backend is actually using
**if you are running it deployed its your deploy url - you can use my deploy at https://mywallet-api-a26k.onrender.com

